<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Nerko+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">
    <title>{{DDA}}</title>
    <style>
        #theCarousel img {
            height: 300px;
        }
        
        @media (min-width: 768px) {
            .multi-item-carousel .carousel-inner .carousel-item {
                margin-right: inherit;
            }
            .multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item,
            .multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item+.carousel-item {
                display: block;
            }
            .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
            .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
                transition: none;
            }
            .multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -33.33333333333333%;
                z-index: -1;
                display: block;
                visibility: visible;
            }
            .multi-item-carousel .carousel-inner .carousel-item-next,
            .multi-item-carousel .carousel-inner .carousel-item-prev {
                position: relative;
                transform: translate3d(0, 0, 0);
            }
            .multi-item-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }
            .multi-item-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
            .multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item,
            .multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
            .multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }
            .multi-item-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
            .multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
            .multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
            .multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                display: block;
                visibility: visible;
            }
        }
        
        .faq-section {
            background: #fdfdfd;
            min-height: 100vh;
            padding: 10vh 0 0;
        }
        
        .faq-title h2 {
            position: relative;
            margin-bottom: 45px;
            display: inline-block;
            font-weight: 600;
            line-height: 1;
        }
        
        .faq-title h2::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 60px;
            height: 2px;
            background: #ffc107;
            bottom: -25px;
            margin-left: -30px;
        }
        
        .faq-title p {
            padding: 0 190px;
            margin-bottom: 10px;
        }
        
        .faq {
            background: #FFFFFF;
            box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
            border-radius: 4px;
        }
        
        .faq .card {
            border: none;
            background: none;
            border-bottom: 1px dashed #CEE1F8;
        }
        
        .faq .card .card-header {
            padding: 0px;
            border: none;
            background: none;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .faq .card .card-header:hover {
            background: rgba(233, 230, 30, 0.274);
            padding-left: 10px;
        }
        
        .faq .card .card-header .faq-title {
            width: 100%;
            text-align: left;
            padding: 0px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 1px;
            color: #3B566E;
            text-decoration: none !important;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .faq .card .card-header .faq-title .badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 14px;
            float: left;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            text-align: center;
            background: #ffc107;
            color: #fff;
            font-size: 12px;
            margin-right: 20px;
        }
        
        .faq .card .card-body {
            padding: 30px;
            padding-left: 35px;
            padding-bottom: 16px;
            font-weight: 400;
            font-size: 16px;
            color: #6F8BA4;
            line-height: 28px;
            letter-spacing: 1px;
            border-top: 1px solid #F3F8FF;
        }
        
        .faq .card .card-body p {
            margin-bottom: 14px;
        }
        
        @media (max-width: 991px) {
            .faq {
                margin-bottom: 30px;
            }
            .faq .card .card-header .faq-title {
                line-height: 26px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->

    <div class='container-fluid'>
        <div class="row justify-content-center m-0 ">
            <div class="row col-12">
                <h1 class='col-xl-6 col-sm-12 font-54 p-3 font-weight-bold text-warning' style="font-family: 'Nerko One', cursive;text-decoration:underline;">My Next Stay</h1>
                <div class='offer-box col-xl-3 col-sm-12 p-4'>
                    <div class='bg-dark text-white rounded p-2 text-center font-18' style='box-sizing:border-box;'>
                        <!-- <h6 class='font-20 text-white'>Become a Member</h6> -->
                        <span class='font-28 text-white'>10</span>% off for members
                    </div>
                </div>
                <div class='col-xl-3 col-sm-12 p-4'>
                    <button class='btn btn-warning text-white font-18'><i class='fa fa-user mr-2 ml-n2 font-18'></i> Login / Signup</button>
                    <!-- <button class='btn btn-info'>Signup</button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- End Of Header -->

    <!-- Slider -->
    <div class="container-fluid mt-2">
        <div class="carousel slide multi-item-carousel bg-light rounded" id="theCarousel">
            <div class="carousel-inner  row w-100 mx-auto shadow-none">
                <div class="carousel-item active col-md-4">
                    <img src="./Back1.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back4.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back2.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back41.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back31.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back3.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back2.jpg" class="img-fluid mx-auto d-block">
                </div>
                <div class="carousel-item col-md-4">
                    <img src="./back2.jpg" class="img-fluid mx-auto d-block">
                </div>
            </div>
            <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End of Slider -->

    <div class=" container-fluid  pl-5 pr-5">
        <div class='text-center'>
            <h1 class='font-72 pt-5' style="font-family: 'Nerko One', cursive;">DDA</h1>
            <p class='pb-5 font-14 text-black-50'>DDA PG near Law Gate, Phagwara, Punjab 144411</p>
        </div>

        <div class='row justify-content-around'>
            <div class='col-xl-8 col-md-12 col-sm-12 pt-3 pb-3'>
                <div class='description'>
                    <h4 class='font-weight-bold font-28'>Description</h4>
                    <p class='mt-3 ml-2 font-weight-light text-black-50 font-18'>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia adipisci porro nihil, quidem aut nemo tempore, numquam sint itaque possimus commodi quos voluptas aliquid id odio odit fugiat perferendis aspernatur?
                    </p>
                    <h6 class='font-weight-bold font-28 mt-5'>Services</h6>
                    <ul class='mt-4  ml-2 d-flex flex-wrap justify-content-between list-unstyled font-12'>
                        <li class='p-2 bg-warning mb-3 rounded shadow '>Android TV (5 star)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Freeze (2-5 star)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>AC (3 star plus)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Water Purifier (Aqua Gard 3-5 star)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>King Size Double Bed</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Crompton Fan (5 star)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Led Room Light</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Full length Size Mirror</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Bed Box</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Wooden Almirah (Hotel size)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Bed Side Lighting</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Wooden Flooring</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Top class interior</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Power Backup 24×7</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Extra Socket for charging system (Phone, Laptop, Tablet etc.)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Extra Hanger inside Almirah</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Vanity Box</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Kitchen Space</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Kitchen Cabinets Box</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Private Washroom </li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Geyser (3-5 star)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Study Table (Wooden)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Chair</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Study Lamp</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Book Case</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Small Dustbin inside room</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Orthopedic Memory Foam Mattress</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Free Unlimited Wifi (100 mbps speed)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>MyNextStay Kit (Free)</li>
                        <li class='p-2 bg-warning mb-3 rounded shadow'>Weekly Room Cleaning</li>
                    </ul>

                </div>
                <div class="Map">

                </div>


            </div>
            <div class='col-xl-3 col-md-6 col-sm-12 rounded bg-warning shadow pt-2 pl-3 pb-2'>
                <div class='Price'>
                    <h2 class='font-32 font-weight-bold'>Price</h2>
                    <table class='table bg-light table-striped rounded shadow mt-4'>
                        <tr>
                            <td class="border-0">Room Rent -</td>
                            <td class="border-0">9,000</td>
                        </tr>
                        <tr>
                            <td class="border-0">Services -
                                <div class="custom-control custom-checkbox font-12 ml-2">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label d-flex justify-content-between" for="customCheck1">Laundry <span>- 1,000</span></label>
                                </div>
                                <div class="custom-control custom-checkbox font-12 ml-2">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label d-flex justify-content-between" for="customCheck2">Food Facilities  <span>- 1,000</span></label>
                                </div>
                            </td>

                            <td class="border-0">1,000</td>
                        </tr>
                        <tr class='font-20'>
                            <td class="border-0">Total -</td>
                            <td class="border-0">10,000</td>
                        </tr>
                    </table>
                </div>

                <div class='availability mt-5'>
                    <h2 class='font-32 font-weight-bold'>Availability </h2>
                    <div class='font-14 text-black-50 d-flex justify-content-between mt-4'>Availability* - <span>Immediately</span></div>
                    <div class='font-14 text-black-50 d-flex justify-content-between mt-2'>Rent period - <span>Monthly</span></div>

                    <div class='font-12 text-black-50 mt-2'>* Check Availability Before Contacting</div>

                    <button class='btn btn-light font-12 w-100 mt-3'>Check Availability</button>
                    <button class='btn btn-light font-12 w-100 mt-2'>Contact</button>
                </div>



            </div>
        </div>

    </div>
    <div class='container-fluid map mt-5'>
        <h2 class='font-32 font-weight-bold'>Track Us For Better Services Around</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.1086359208578!2d75.69923341546775!3d31.252338480982587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f3c59f0446f%3A0xdbd2e2c83cae6bf2!2sDDA%20PG!5e0!3m2!1sen!2sin!4v1607860593031!5m2!1sen!2sin"
            class='w-100 shadow mt-3 ' height=400 frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- FAQ AND Contacts -->
    <div class='row'>
        <!-- FAQ Section -->
        <section class="col-xl-6 col-sm-12 faq-section">
            <div class="container-fluid">
                <div class="row">
                    <!-- ***** FAQ Start ***** -->
                    <div class="col-md-6 offset-md-3">

                        <div class="faq-title text-center pb-3">
                            <h2>FAQ</h2>
                        </div>
                    </div>
                    <div class="col-xl-10 col-md-12 offset-xl-3">
                        <div class="faq" id="accordion">
                            <div class="card">
                                <div class="card-header" id="faqHeading-1">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                            <span class="badge">1</span>What is Lorem Ipsum?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-2">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                            <span class="badge">2</span> Where does it come from?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-3">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                            <span class="badge">3</span>Why do we use it?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                            as opposed to using 'Content here, content here.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-4">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                            <span class="badge">4</span> Where can I get some?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-5">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                            <span class="badge">5</span> What is Lorem Ipsum?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-6">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                            <span class="badge">6</span> Where does it come from?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
                                            form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqHeading-7">
                                    <div class="mb-0">
                                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                            <span class="badge">7</span> Why do we use it?
                                        </h5>
                                    </div>
                                </div>
                                <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
                                            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- End of FAQ Section-->


        <!-- Contact Us -->

        <section class='col-xl-6 col-sm-12 col-md-12 justify-content-center mt-5'>

            <div class='justify-content-center mt-3'>
                <div class="col-md-6 offset-md-3">
                    <div class="faq-title text-center pb-3">
                        <h2>Queries ?</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 justify-content-center">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-md-12 col-sm-8 col-sm-offset-2 shadow p-3 rounded">
                                <form method="post" data-form-title="CONTACT US" class=' '>
                                    <input type="hidden" data-form-email="true">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-lg btn-danger w-100 mt-3">CONTACT US</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Contact Us -->
    </div>
    <!-- Footer -->

    <footer class="footer-section mt-5">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">

                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-5">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-4">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class='row '>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-5 mt-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Registered Pg</h3>
                            </div>
                            <ul>
                                <li><a href="#">MyNextStay pg1</a></li>
                                <li><a href="#">MyNextStay pg2</a></li>
                                <li><a href="#">MyNextStay pg3</a></li>
                                <li><a href="#">MyNextStay pg1</a></li>
                                <li><a href="#">MyNextStay pg2</a></li>
                                <li><a href="#">MyNextStay pg3</a></li>
                                <li><a href="#">MyNextStay pg1</a></li>
                                <li><a href="#">MyNextStay pg2</a></li>
                                <li><a href="#">MyNextStay pg3</a></li>
                                <li><a href="#">MyNextStay pg1</a></li>
                                <li><a href="#">MyNextStay pg2</a></li>
                                <li><a href="#">MyNextStay pg3</a></li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-5 mt-5"></div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-5 mt-5">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Registered Your Pg with MyNextStay</h3>
                            </div>
                            <div class='footer-text '>
                                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt quasi doloremque obcaecati sit ut eos minima animi nemo at ipsum totam, itaque vitae aliquid omnis perferendis repellendus qui veritatis.</p>
                            </div>
                            <button class='btn btn-light col-6 '>Register <i class='fa fa-arrow-alt-circle-right '></i> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, All Right Reserved <a href="#">MyNextStay</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script>
        $('.question-and-answer').click(function() {
            $(this).find(".answer").toggleClass("hidden")
            $(this).find(".question-chevron").toggleClass("hidden")
        })
    </script>
    <script>
        // Developed at agap2
        // Based on:
        // http://www.codeply.com/go/s3I9ivCBYH/multi-carousel-single-slide-bootstrap-4

        $('.multi-item-carousel ').on('slide.bs.carousel ', function(e) {
            let $e = $(e.relatedTarget),
                itemsPerSlide = 3,
                totalItems = $('.carousel-item ', this).length,
                $itemsContainer = $('.carousel-inner ', this),
                it = itemsPerSlide - (totalItems - $e.index());
            if (it > 0) {
                for (var i = 0; i < it; i++) {
                    $('.carousel-item ', this).eq(e.direction == "left" ? i : 0).
                        // append slides to the end/beginning
                    appendTo($itemsContainer);
                }
            }
        });
    </script>
</body>

</html>