<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .auth__header {
            padding: 13vh 1rem calc(11vh + 35px);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            background-image: linear-gradient(#3280e4, #584dc3);
            background-size: cover;
            background-position: center center;
            position: relative;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }
        
        .auth__header:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        
        .auth__logo {
            position: relative;
            z-index: 18;
            background: #fff;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        .auth__body {
            padding-bottom: 2rem;
        }
        
        .auth__form {
            min-width: 280px;
            max-width: 340px;
            margin: auto;
            margin-top: -40px;
            padding: 0 10px;
            position: relative;
            z-index: 9;
        }
        
        .auth__form_body {
            padding: 0.7rem 1.5rem 35px;
            border-radius: 0.5rem;
            background: #fff;
            border: 1px solid #eee;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .auth__form_title {
            font-size: 1.3rem;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1.2rem;
        }
        
        .auth__form_actions {
            text-align: center;
            padding: 0 2rem;
            margin-top: -25px;
        }
        
        .auth__form_actions .btn {
            border-radius: 30px;
            box-shadow: 0 2px 12px rgba(50, 128, 228, 0.5);
        }
    </style>
</head>

<body>


    <div class="auth">
        <div class="auth__header">
            <div class="auth__logo">
                <img height="90" src="https://d2eip9sf3oo6c2.cloudfront.net/series/square_covers/000/000/083/full/EGH_VueJS_Final.png" alt="">
            </div>
        </div>
        <div class="auth__body">
            <form class="auth__form" autocomplete="off">
                <div class="auth__form_body">
                    <h3 class="auth__form_title">Sign in</h3>
                    <div>
                        <div class="form-group">
                            <label class="text-uppercase small">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="text-uppercase small">Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="auth__form_actions">
                    <button class="btn btn-primary btn-lg btn-block">
          LOGIN
        </button>
                    <div class="mt-2">
                        <a href="#" class="small text-uppercase">
            Forgot password
          </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>